<view class="page">
  <button class="btn" type="primary" onTap="gotoPage2">跳转到Page2</button>
  <button size="default" type="primary" onTap="trackEvent">trackEvent</button>
  <button open-type="getAuthorize"  type="primary" onGetAuthorize="noop2" onError="noop2" scope='userInfo'>
  授权用户信息
  </button>
</view>